# ContractDrift

./: .gitignore  AGENTS.md  README.md  contract-drift-sentinel.md  docker-compose.yml  otel-agent.properties
.github/workflows/: gate-check.yml
alertmanager/: alertmanager.yml
auth-library/: pom.xml
auth-library/src/main/java/com/contractsentinel/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
contract-registry/: Dockerfile  pom.xml
contract-registry/src/main/java/com/contractsentinel/registry/: ContractRegistryApplication.java
contract-registry/src/main/java/com/contractsentinel/registry/api/: ContractController.java
contract-registry/src/main/java/com/contractsentinel/registry/db/: ContractRepository.java  ViolationRepository.java
contract-registry/src/main/java/com/contractsentinel/registry/model/: Contract.java  ContractViolation.java
contract-registry/src/main/java/com/contractsentinel/registry/redis/: ContractCache.java
contract-registry/src/main/resources/: application.yml
contract-registry/src/main/resources/db/migration/: V1__init.sql
correlation-engine/: Dockerfile  pom.xml
correlation-engine/src/main/java/com/contractsentinel/correlation/: CorrelationEngineApplication.java
correlation-engine/src/main/java/com/contractsentinel/correlation/adapter/: GitHubReleaseAdapter.java
correlation-engine/src/main/java/com/contractsentinel/correlation/engine/: CorrelationService.java
correlation-engine/src/main/java/com/contractsentinel/correlation/model/: CorrelatedViolation.java  DeploymentEvent.java
correlation-engine/src/main/resources/: application.yml
dashboard/: index.html  package.json  vite.config.ts
dashboard/src/: App.tsx  index.css
dashboard/src/components/: DeploymentTimeline.tsx  DiffViewer.tsx  Layout.tsx
dashboard/src/hooks/: useWebSocket.ts
dashboard/src/lib/: api.ts  websocket.ts
dashboard/src/pages/: ContractDetail.tsx  Contracts.tsx  Dashboard.tsx  GateHistory.tsx  Violations.tsx
drift-detector/: Dockerfile  pom.xml
drift-detector/src/main/java/com/contractsentinel/drift/: DriftDetectorApplication.java
drift-detector/src/main/java/com/contractsentinel/drift/classifier/: BreakingChangeClassifier.java
drift-detector/src/main/java/com/contractsentinel/drift/config/: DriftDetectionConfig.java
drift-detector/src/main/java/com/contractsentinel/drift/diff/: SemanticDiffEngine.java
drift-detector/src/main/java/com/contractsentinel/drift/kafka/: DriftEventPublisher.java
drift-detector/src/main/java/com/contractsentinel/drift/model/: DriftEvent.java  SchemaNode.java  Violation.java
drift-detector/src/main/java/com/contractsentinel/drift/scheduler/: DriftDetectionScheduler.java
drift-detector/src/main/resources/: application.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/contractsentinel/e2e/: ContractDriftE2ETest.java  TestConfig.java
envoy-wasm-filter/: Dockerfile  README.md  docker-compose.wasm.yml  envoy.yaml  filter.go  go.mod
envoy-wasm-filter/tailer/: go.mod  main.go
gate-action/: Dockerfile  action.yml  entrypoint.sh
grafana/provisioning/dashboards/: dashboards.yml  drift-overview.json
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/contractsentinel/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/contractsentinel/ingestion/clickhouse/: ClickHouseRepository.java
ingestion-service/src/main/java/com/contractsentinel/ingestion/consumer/: DeduplicationService.java  TrafficConsumer.java
ingestion-service/src/main/java/com/contractsentinel/ingestion/grpc/: InferenceClient.java
ingestion-service/src/main/java/com/contractsentinel/ingestion/model/: NormalizedSample.java
ingestion-service/src/main/java/com/contractsentinel/ingestion/normalizer/: PayloadNormalizer.java
ingestion-service/src/main/resources/: application.yml
kafka/avro-schemas/: TrafficSample.avsc
otel-lib/: pom.xml
otel-lib/src/main/java/com/contractsentinel/otel/: TracingUtil.java
prometheus/: alert-rules.yml  prometheus.yml
promotion-gate/: Dockerfile  pom.xml
promotion-gate/src/main/java/com/contractsentinel/gate/: PromotionGateApplication.java
promotion-gate/src/main/java/com/contractsentinel/gate/api/: PromotionGateController.java
promotion-gate/src/main/java/com/contractsentinel/gate/audit/: GateHistoryRepository.java
promotion-gate/src/main/java/com/contractsentinel/gate/config/: PrometheusMetricsConfig.java
promotion-gate/src/main/java/com/contractsentinel/gate/model/: GateCheckRequest.java  GateCheckResponse.java  GateHistory.java  OverrideRequest.java
promotion-gate/src/main/java/com/contractsentinel/gate/policy/: PolicyConfigLoader.java  PolicyDecision.java  PolicyEngine.java  PolicyRepository.java  ViolationSummary.java
promotion-gate/src/main/java/com/contractsentinel/gate/policy/model/: Condition.java  Policy.java  PolicyConfig.java
promotion-gate/src/main/resources/: application.yml  policies.yml
schema-inference/: Dockerfile  auth_middleware.py  cache.py  field_analyzer.py  inference_engine.py  inference_pb2.py  inference_pb2_grpc.py  proto_parser.py  requirements.txt  server.py
schema-inference/protos/: inference.proto
schema-inference/tests/: test_inference.py
scripts/: demo.sh  load-test.sh
scripts/k6/: load-test.js  run-tests.sh  smoke-test.js
sidecar-agent/: Dockerfile  pom.xml
sidecar-agent/src/main/java/com/contractsentinel/sidecar/: SidecarAgentApplication.java
sidecar-agent/src/main/java/com/contractsentinel/sidecar/config/: SamplingStrategy.java  WebConfig.java
sidecar-agent/src/main/java/com/contractsentinel/sidecar/interceptor/: TrafficInterceptor.java
sidecar-agent/src/main/java/com/contractsentinel/sidecar/kafka/: TrafficSamplePublisher.java
sidecar-agent/src/main/java/com/contractsentinel/sidecar/model/: TrafficSample.java
sidecar-agent/src/main/java/com/contractsentinel/sidecar/pii/: PiiScrubber.java
sidecar-agent/src/main/resources/: application.yml
